{
  "name": "sota1235/Miser",
  "description": "tbd",
  "require-dev": {
    "phpunit/phpunit": "5.1.x",
    "phpunit/php-code-coverage": "3.x",
    "mockery/mockery": "^0.9.6",
    "robmorgan/phinx": "^0.6.5",
    "friendsofphp/php-cs-fixer": "^2.0"
  },
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "dietcube/dietcube": "1.0.x",
    "yohang/calendr": "^2.0",
    "nesbot/carbon": "^1.21",
    "doctrine/dbal": "^2.5"
  },
  "autoload": {
    "psr-4": {
      "Miser\\": "app/"
    },
    "files": [
      "app/Foundation/Helpers/url.php"
    ]
  },
  "scripts": {
    "test": "phpunit",
    "migrate": "phinx migrate -e development",
    "lint": "php-cs-fixer fix --dry-run",
    "refactor": "php-cs-fixer fix"
  }
}
